# rest-assured-testing-bootcamp

./: pom.xml
src/main/java/: CallService.java
src/main/resources/: config.properties  get-by-date.json  p_schema.json  pet_schema_simple.json  pet_store_raw.json  schema.xsd
src/test/java/: BooksApiTest.java  ParameterCallTest.java  SomeServiceCallTest.java
src/test/java/lecture_2/: FileDownloadExampleTest.java  FileUploadTest.java  HamcrestValidationTest.java  JsonBodyGenerationTest.java  JsonPathValidationTest.java  Lecture2Test.java  RequestAndResponseSpecificationTest.java
src/test/java/lecture_2/models/: Driver.java
src/test/java/lecture_3/: APIKeyAuthorizationTest.java  BasicAuthorizationTest.java  BearerAuthenticationTest.java  DeserializationTest.java  Fruit.java  JsonDateFind.java  Oauth2AuthorizationTest.java  SerializationTest.java
src/test/java/lecture_3/models/booking/: BookingResponse.java  BookingResponseItem.java
src/test/java/lecture_3/models/f1/: DriverTable.java  DriversItem.java  DriversResponse.java  MRData.java
src/test/java/lecture_3/models/petstore/: Category.java  PostPetStore.java  Status.java  TagsItem.java
src/test/java/lecture_3/models/reqres/ListUsers/: DataItem.java  ListUsersResponse.java  Support.java
src/test/java/lecture_3/models/reqres/User/: Data.java  Support.java  UserResponse.java
src/test/java/lecture_4/: AdvancedDeserializationTest.java  DateTimeDeserialization.java  JsonSchemaValidatorTest.java  TypeHandlingTest.java  XMLSerialization.java
src/test/java/lecture_4/models/: Vehicle.java
src/test/java/lecture_4/models/booking/: BookingResponse.java  BookingResponseItem.java
src/test/java/lecture_4/models/f1/: DriverTable.java  DriversItem.java  DriversResponse.java  MRData.java
src/test/java/lecture_4/models/petstore/: Category.java  PostPetStore.java  Status.java  TagsItem.java
src/test/java/lecture_4/models/petstore/lombok/: Category.java  PostPetStore.java  Status.java  TagsItem.java
src/test/java/lecture_4/models/petstore/lombok_builder/: Category.java  PostPetStore.java  Status.java  TagsItem.java  TestBuilder.java
src/test/java/lecture_4/models/petstore/lombok_fluent/: Category.java  PostPetStore.java  Status.java  TagsItem.java  TestFluent.java
src/test/java/lecture_4/models/reqres/ListUsers/: DataItem.java  ListUsersResponse.java  Support.java
src/test/java/lecture_4/models/timeexamle/: Data.java  DateTimeResponse.java  EventWithLocalDate.java  EventWithLocalDateTime.java
(+6 files in other folders)
